<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>belezza della sicilia</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

body{
   margin-left: 0%;
   margin-top: 0%;
   margin-right: 0%;
   margin-bottom: 0%;
   font-family: 'Montserrat', sans-serif;
}
.image.container {
   "background-image: "https://img.freepik.com/premium-photo/painting-mountain-landscape-with-river-foreground-mountain-background_864560-11.jpg" (sfondo immagine);
}
.inner-content{
   padding: 20px;
}

h1{
   font-family: 'Prata', serif;
}
h3{
   font-family: 'Prata', serif;
   margin-top: 0%
}
h1,h3{
   margin-bottom: 0%;
}
 p a{
   font-weight: 600;
   font-style: italic;
   
}
h6{
   padding: 22px;
   margin-bottom: -0px;
   margin-top: 56px;
   border-radius: 6px;
   background: linear-gradient(45deg, #224b84ad, #77be33);
   width: 500px
}
ul{
 list-style-type: lower-greek;
 padding: 22px;
 padding-top: 6px;
}
li{
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 22px;
   border: 1px  #dfdfdf;
   color: #dfdfdf;
}
li a {
   color: #77be33 ;
   text-decoration: none;
   
}







   </style>

</head>
<body>
<div class="image.container">
      <img src="https://img.freepik.com/premium-photo/painting-mountain-landscape-with-river-foreground-mountain-background_864560-11.jpg" 
      alt="paesaggio dipinto"
      height="500px">
</div>
<div class="inner-content">
  <h1> ETERNA GIOVINEZZA</h1>
  <h3>Regione Sicilia</h3>
  <p>AUTORE: <a href="https://www.facebook.com/profile.php?id=100083345244582">ROSARIO Scilipoti</a></p>
  <h6 style="color: white;">Luoghi Corellati</h6>
  <div id="list.net">
    <ul>
   <li> <a href="./acquedotto.html">acquedotto</a> </li>
   <li> <a href="./lagodiganziri.html">lago ganziri</a></li>
   <li><a href="./maretrapani.html">mare trapani</a></li>
   <li><a href="./strettomessina.html">stretto messina</a></li>
   <li><a href="./tonodimilazzo.html">tono di Milazzo</a></li>
</ul>
  </div>


   
   
   
   </div>
   

</body>
</html>